{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceRoot}",
                "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
                "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "E:/llvm/include",
                "E:/llvm/x86_64-w64-mingw32/include",
                "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "browse": {
                "path": [
                    "E:/llvm/x86_64-w64-mingw32/include",
                    "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                    "E:/llvm/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
                    "E:/llvm/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "E:/VS2015/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}